//400
@font-face
    font-family: 'Roboto-Regular'
    src: url(../fonts/roboto/Roboto-Regular.ttf)

//600
@font-face
    font-family: 'Roboto-Medium'
    src: url(../fonts/roboto/Roboto-Medium.ttf)

//900
@font-face
    font-family: 'Roboto-Bold'
    src: url(../fonts/roboto/Roboto-Bold.ttf)





