// @media screen and (max-width: 1550px)
//     body
//         background-color: #eaeaea

// @media screen and (orientation: landscape) and (max-device-width: 485px)
//   html
//     -webkit-transform: rotate(-90deg)
//     -moz-transform: rotate(-90deg)
//     -ms-transform: rotate(-90deg)
//     -o-transform: rotate(-90deg)
//     transform: rotate(-90deg)
//     -webkit-transform-origin: left top
//     -moz-transform-origin: left top
//     -ms-transform-origin: left top
//     -o-transform-origin: left top
//     transform-origin: left top
//     width: 320px
//     height: 480px
//     // Разрешение экрана iPhone
//     position: absolute
//     top: 100%
//     left: 0

@media screen and (max-width: 1300px)
  .main
    .container
      width: 1200px
  .about, .coins
    .container
      width: 1200px

@media screen and (max-width: 1200px)
  .main
    .container
      width: 980px
    &__steps
      .container
        width: 980px
    &__step
      &__description
        font-size: 11px
  .about, .coins
    .container
      width: 980px

@media screen and (max-width: 1030px)
  .main
    &__title
      text-shadow: 2px 2px #000000
    &__bonus
      text-shadow: 2px 2px #000000





//@media screen and (max-width: 1380px) and (max-height: 1040px) and (min-width: 1270px) and (min-height: 650px)
//  .main
//    background: url(../img/bg-mob.jpg) no-repeat top center
//    background-size: cover
//@media screen and (max-width: 1040px) and (max-height: 1380px) and (min-width: 650px) and (min-height: 1270px)
//  .main
//    background: none
//    .container
//      width: 100%
//      background-color: #0C1D3E
//    &__logo
//      //width: 166px
//      //height: 47px
//      padding-top: 21px
//      margin: 0 auto
//    &__btn
//      display: none
//    &__info
//      padding-top: 21px
//      padding-bottom: 20px
//      text-align: center
//    &__steps
//      .container
//        width: 980px
//    &__btn-container
//      height: calc(100% - 517.5px)
//      display: flex
//      background: url(../img/bg-mob.jpg) no-repeat top center
//      background-size: cover
//      .main__btn
//        display: flex
//        margin: auto auto 12px
//    &__steps
//      .container
//        background-color: unset

//@media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px)

@media screen and (max-width: 900px)
  .main
    background: none
    height: auto
    .container
      width: 100%
    &__logo
      padding-top: 21px
      margin: 0 auto
    &__title
      text-shadow: none
    &__bonus
      text-shadow: none
    &__btn
      display: none
    &__info
      padding-top: 21px
      padding-bottom: 20px
      text-align: center
    &__steps
      .container
        width: 980px
    &__btn-container
      height: 780px
      display: flex
      background: url(../img/bg-mob.png) no-repeat top center
      background-size: cover
      .main__btn
        display: flex
        margin: auto auto 12px
    &__steps
      height: auto
      position: unset
      margin-top: 28px
      background: none
      .container
        background-color: unset
        width: 100%
        flex-direction: column
        height: auto
    &__step
      position: unset
      height: 122px
      justify-content: center
      margin: unset
      background: linear-gradient(180deg, #0167FF 0%, rgba(3, 12, 50, 0) 100%);
      background-color: #000
      &__description
        font-size: 14px
  .about, .coins
    .container
      width: 100%
  .about
    &__list
      flex-wrap: wrap
      justify-content: center
  .coins
    &__list
      flex-wrap: wrap
@media screen and (max-width: 500px)
  .main
    &__logo
      width: 166px
      height: 47px
    &__info
      padding-top: 10px
    &__title
      width: 100%
      margin: 0 auto
      font-size: 18px
      line-height: 26px
    &__bonus
      padding-top: 8px
      font-size: 32px
      line-height: 35px
      span
        display: flex
        justify-content: center

    &__btn-container
      height: 404px
      .main__btn
        width: 272px
        height: 53px
        margin: auto auto 0
    &__step
      height: 80px
      box-sizing: border-box
      &__img
        img
          &.number
            height: 48px
            top: calc(50% - 24px)
          &.arrow
            left: 16px
      &:nth-child(3)
        .main__step__img
          img
            &.arrow
              left: 28px
      &__info
        top: 0
      &__title
        font-size: 22px
        line-height: 26px
      &__description
        font-size: 14px
        line-height: 22px
  .about
    &__list
      padding: 15px 0 30px
  .coins
    padding: 38px 0 29px
    &__title
      width: 300px
      margin: 0 auto
  .footer
    padding: 28px 0 21px
    &__list
      flex-direction: column
      align-items: center
      .begamble
        margin: 0 0 21px
    &__img
      &:last-child
        img
          height: 45px
@media screen and (max-width: 400px)
  .main
    &__btn-container
      height: 385px
@media screen and (max-width: 377px)
  .main
    &__btn-container
      height: 352px
@media screen and (max-width: 350px)
  .main
    &__btn-container
      height: 320px
    &__title
      font-size: 16px
    &__bonus
      font-size: 30px
    &__step
      &__info
        width: 180px
      &__description
        font-size: 12px
  .footer
    padding: 28px 0 21px
    &__list
      flex-direction: column
      align-items: center
      .begamble
        width: 300px
    &__img
      &:last-child
        img
          height: 41.5px






















// @media screen and (max-width: 959px)




// @media screen and (max-width: 768px)


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------


// // -------------------------------- iPad ----------------------------------------------
