body
  background: #000
.main
  width: 100%
  //height: 100vh
  //background: url("../img/bg.jpg") no-repeat top right
  background: url("../img/bg.jpg") no-repeat top right
  background-size: contain
  &__logo
    width: 246px
    height: 69px
    display: block
    padding-top: 37px
  .container
    width: 1264px
    position: relative
    margin: 0 auto
  &__info
    padding-top: 78px
  &__title
    font-family: 'Roboto-Medium'
    font-size: 24px
    line-height: 33px
    color: #fff
  &__bonus
    padding-top: 9px
    font-family: 'Roboto-Medium'
    font-size: 35px
    line-height: 36px
    color: #0C6AFC
  &__btn
    width: 315px
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    border-radius: 7px
    margin-top: 43px
    font-family: 'Roboto-Medium'
    font-size: 21px
    background: #0BC834
    color: #000
    cursor: pointer
    &:hover
      background: #09a72d
  &__btn-container
    display: none
  &__steps
    width: 100%
    height: 122px
    margin-top: 132px
    background: linear-gradient(180deg, #0167FF 0%, rgba(3, 12, 50, 0) 100%)
    background-color: #000
    .container
      display: flex
      justify-content: space-between
      height: 122px
  &__step
    display: flex
    align-items: center
    position: relative
    &__img
      height: 100%
      position: relative
      img
        &.number
          position: absolute
          top: calc(50% - 30px)
          z-index: 1
        &.arrow
          max-height: 100%
          //height: 122px
          position: relative
          left: 14px
    &:nth-child(2)
      .main__step__img
        img
          &.arrow
            left: 26px
    &:nth-child(3)
      .main__step__img
        img
          &.arrow
            left: 22px
    &__info
      width: 200px
      position: relative
      margin-left: 26px
      .hidden
        opacity: 0
    &__title
      font-family: 'Roboto-Bold'
      font-size: 24px
      line-height: 28px
      color: #fff
    &__description
      font-family: 'Roboto-Regular'
      font-size: 14px
      line-height: 26px
      color: #fff
      p
        line-height: initial
.about
  .container
    width: 1264px
    position: relative
    margin: 0 auto
  &__list
    display: flex
    justify-content: space-between
    padding: 8px 0 30px
  &__img
    width: 329px
.coins
  padding: 27px 0 48px
  background-color: #1B1F28
  .container
    width: 1264px
    margin: 0 auto
  &__title
    text-align: center
    padding-bottom: 38px
    font-family: 'Roboto-Medium'
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    width: 70px
    margin: 0 15px 30px
    font-family: 'Roboto-Regular'
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #FFFFFF
  &__img
    width: 70px
    height: 70px
    margin-bottom: 13px
  &__name
    font-family: 'Roboto-Medium'
.footer
  padding: 26px 0 33px
  background-color: #000
  &__list
    display: flex
    justify-content: center
  .begamble
    margin-right: 23px





